{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KI1AFTJ;Database=AndradeCursosDataBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
